spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/db_lojadegames?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

spring.datasource.data-username=root

spring.jpa.properties.hibernate.show-sql=true

