#ESTRATEGIA PARA CRIAÇÃO DE TABELAS
spring.jpa.hibernate.ddl-auto=update

#mySQL
server.port = 8094
spring.datasource.url=jdbc:mysql://localhost/db_lojadejogos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.jpa.properties.hibernate.show_sql=true    #mostra as tabelas sendo criadas no terminal. Toda alteração vai ser exibida info no terminal

#O QUE É?
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.use_sql_comments=true  ##mostra mais detalhes no console quando tem erros
spring.jpa.properties.hibernate.format_sql=true    #formata as informações pra facilitar visualização e evitar que tudo fique escrito na mesma linha